.page-header {
  border-bottom: 1px solid #ececec;
  text-align: center;
}

.studio.footer {
  color: var(--primary-white-color);
}

.logo.address {
  display: block;
  margin-bottom: 20px;
}
.parent-heder {
  display: flex;
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  & .item + .item {
    margin-left: 50px;
  }
}

.site-nav .link {
  padding-top: 25px;
  padding-bottom: 25px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--trans);
  &:hover,
  &:focus {
    color: var(--accent-color);
    outline: transparent;
  }
  &.current {
    color: var(--accent-color);
  }
  &.current::before {
    content: '';
    min-width: 48px;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    top: 63px;
    background-color: var(--accent-color);
  }
  &.current.portfolio::before {
    content: '';
    min-width: 78px;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    top: 63px;
    background-color: var(--accent-color);
  }
}

/*.site-nav .item:not(:last-child) {
  margin-right: 50px;
}*/

.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-list .item + .item {
  margin-left: 50px;
}
.contacts-list .link {
  display: flex;
  margin-left: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  justify-content: center;
  color: var(--title-text-color);
  transition: color var(--trans);
  &:hover,
  &:focus {
    color: var(--accent-color);
    outline: transparent;
  }
}

.header-email {
  gap: 10px;
}

.header-email-icon {
  align-items: center;
  justify-content: center;
  fill: currentColor;
}

.header-tel {
  gap: 10px;
}

.header-tel-icon {
  align-items: center;
  justify-content: center;
  fill: currentColor;
}